<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        /* Set basic styles for the body */
        body {
            font-family: Arial, sans-serif;
            line-height: 2.5;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header styles */
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background: #313131;
            border-radius: 5px;
        }

        /* Main content styles */
        main {
            padding: 40px;
            max-width: 100%;
            background-color: #73939389;
            margin: auto;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
        }

        /* Button styles */
        .btn {
            background: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .btn:hover {
            background: #0056b3;
        }

        /* Footer styles */
        footer {
            background: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom:0 ;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('order') }}">Order Food</a>
            <a href="{{ url_for('recommended') }}">Recommended Food</a>
            <a href="{{ url_for('customer_orders') }}">Customer Orders</a>
            {% if current_user.is_authenticated %}
                {% if current_user.role == 'admin' %}
                    <a href="{{ url_for('kitchen') }}">Control Food Status</a>
                {% endif %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Sign In</a>
                <a href="{{ url_for('register') }}">Sign Up</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Restaurant Name</p>
    </footer>
</body>
</html>